<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color:#c8c8c8 ;
		}
		h1{
			color: whitesmoke;
			margin: 300px 0px 0px 600px;
			font-size: 70px;
		}
		input{
			margin: 50px 0px 0px 450px;
			width: 550px;
			height: 30px;
			border-radius: 25px;
		}
		input:hover{
			box-shadow: 1px 1px 8px 1px #black;
		}
		button{
			margin: 50px 0px 0px 470px;
			color: black;
			width: 100px;
			height: 35px;
			border-radius: 20px;
			background-color: #ECC5FB;
		}
		button:hover{
			border: 1px solid #c8c8c8;
		}
		span {
        margin: 50px 0px 0px 5px;
        font-size: 50px;

		}
		.a{
			margin: 20px 0px 0px 20px;
		}
		.b{
			margin: 20px 0px 0px 20px;
		}
		.c{
			margin: 20px 0px 0px 20px;
		}
	</style>
</head>
<body>
	<center><span style="color:royalblue;"> G </span>
   <span style="color: red;"> o </span>
    <span style="color:yellow;"> o </span>
     <span style="color:cadetblue;"> g </span>
      <span style="color:forestgreen;"> l </span>
       <span style="color:indianred ;"> E </span></center>
 <!--  <h1><b></b></h1> -->
  <div> <input type="text" placeholder="  Search..">
  	<!--<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumbe/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>-->
  </div>
  <button type="button"><b><a href="https://www.google.com/search?q=youtube&oq=youtube&aqs=chrome..69i57j0i271l2j69i60l3.7037j0j15&sourceid=chrome&ie=UTF-8">Youtube</a></b></button>
  <button class="a" type="button"><b><a href="https://www.w3schools.com/">W3Schools</a></b></button>
   <button class="b" type="button"><b><a href="https://mail.google.com/mail/u/0/#inbox"> Gmail</a></b></button>
      <button class="c" type="button"><b> <a href="https://www.instagram.com/">Insta</a></b></button>
  
</body>
</html>